{
  "name": "tehapo-odometer",
  "authors": [
    "Teemu Pöntelin <tehapo@gmail.com>"
  ],
  "description": "Simple odometer style animated number display.",
  "license": "Apache-2.0",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "odometer",
    "number"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.2.4"
  }
}
